// Home Content

.home {
  .intro {
    .header-text {
      @media @phone {
        padding: 0 1rem;
      }
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    }
    

    .header-img {
      width: 100%;
      height: 200px;
      background: url(../img/main-header.png);
      .bgImage();
      border-radius: 5px;

      @media @phone {
        height: 150px;
        padding: 0;
      }
    }
  
  }

  .main-content {
    @media @phone {
      padding: 0 1.6rem;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      margin: 2rem 0;
      padding: @phonePadding;
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(column);
      padding: 0 2.4rem;
      margin-top: 2rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUpButton(@ebony-clay, @sea-shell, 1.2rem, 1.8rem);

        @media @phone {
          .signUpButton(@ebony-clay, @sea-shell, 2rem, 1.8rem)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: 1;
        width: 100%;
        margin: 2.5rem auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home